services:
  mysql:
    image: 'mysql:9.2.0'
    container_name: complaint-mysql
    restart: always
    environment:
      - 'MYSQL_DATABASE=complaint_service'
      - 'MYSQL_ROOT_PASSWORD=mysql'
    ports:
      - '3306:3306'
    volumes:
      - ./data/mysql:/var/lib/mysql
      - ./docker/mysql/init.sql:/docker-entrypoint-initdb.d/init.sql

  adminer:
    image: 'adminer:5.2.1'
    container_name: adminer-ui
    depends_on:
      - mysql
    restart: always
    ports:
      - "8088:8080"